#online-datasource
media.datasource.driver=com.mysql.jdbc.Driver
media.datasource.media.url=jdbc:mysql://192.168.1.196:3306/ads?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
media.datasource.media.username=mjoys_test
media.datasource.media.password=123456
media.datasource.media.minIdle=3




media.email.sys.user.password =System123456

#swagger
media.swagger.enable=true
