# springboot-track

./: build.gradle  settings.gradle
springboot-track-api/: build.gradle
springboot-track-api/src/main/java/com/mjoys/springboot/track/api/model/: Result.java  ResultPage.java
springboot-track-biz/: build.gradle
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/dao/: BaseDao.java  OperateLogDAO.java  TestDao.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/dao/impl/: DaoExceptionOpe.java  OperateLogDAOImpl.java  TestDaoImpl.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/dto/: BaseDto.java  OperateLogDto.java  TestDto.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/req/: ReqAddTest.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/service/: TestService.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/service/impl/: BaseService.java  TestServiceImpl.java
springboot-track-biz/src/main/java/com/mjoys/springboot/track/biz/utils/: AjaxUtils.java  Base58.java  BlowfishUtils.java  CookieUtils.java  JsonUtils.java  RequestLocalUtils.java  RequestUtils.java  SecureUtils.java  SmsUtils.java  StringTool.java  TimeProfileUtils.java
springboot-track-common/: build.gradle
springboot-track-common/src/main/java/com/mjoys/springboot/track/common/constants/: CommonConstants.java  ErrorCode.java  TimeFormat.java
springboot-track-common/src/main/java/com/mjoys/springboot/track/common/exception/: InnerException.java
springboot-track-common/src/main/java/com/mjoys/springboot/track/common/utils/: ResultUtils.java
springboot-track-web/: build.gradle
springboot-track-web/src/main/java/com/mjoys/web/: Application.java
springboot-track-web/src/main/java/com/mjoys/web/aop/: LogWrite.java  OperationLogAOP.java
springboot-track-web/src/main/java/com/mjoys/web/controller/: BaseController.java  FreemarkerTestController.java  TestController.java
springboot-track-web/src/main/java/com/mjoys/web/filter/: CsrfFilter.java  LoginInterceptor.java
springboot-track-web/src/main/resources/: application.properties  logback.xml  tuia-media.properties
springboot-track-web/src/main/resources/account/: operatelog.mapper.xml  test.mapper.xml
springboot-track-web/src/main/resources/spring/: spring-datasource-base.xml  spring-datasource-media.xml  spring.xml
springboot-track-web/src/main/resources/static/: index.html  private
springboot-track-web/src/main/resources/static/SDK/: AndroidSDK.json  IOSSDK.json  JSSDK.json
springboot-track-web/src/main/resources/templates/: error.vm
springboot-track-web/src/main/resources/templates/layouts/: hello1.ftl
springboot-track-web/src/main/resources/templates/mail/: active.vm  checkStatus.vm  hello.ftl  replaceEmail.vm  resetpasswd.vm
