buildscript {
    repositories {
        maven { url 'http://nexus.dui88.com:8081/nexus/content/groups/public/' }
        maven { url 'http://nexus.dui88.com:8081/nexus/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" } //sonarqube
        mavenLocal()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2' //sonarqube
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.mjoys'
    version = '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework', version: '4.1.5.RELEASE') {
                entry 'spring-core'
                entry 'spring-expression'
                entry 'spring-beans'
                entry 'spring-aop'
                entry 'spring-context'
                entry 'spring-context-support'
                entry 'spring-tx'
                entry 'spring-jdbc'
                entry 'spring-orm'
                entry 'spring-oxm'
                entry 'spring-web'
                entry 'spring-webmvc'
                entry 'spring-webmvc-portlet'
                entry 'spring-test'
            }


            dependency("org.apache.zookeeper:zookeeper:3.3.3") { exclude 'log4j:log4j' }
            dependency('com.github.sgroschupf:zkclient:0.1') { exclude 'log4j:log4j' }

            dependency 'com.alibaba:fastjson:1.2.6'
            dependency 'com.alibaba:druid:1.0.18'
            dependency('com.alibaba:dubbo:2.5.4.2.dbfix') {
                exclude 'org.springframework:spring-context'
                exclude 'org.springframework:spring-beans'
                exclude 'org.springframework:spring-web'
            }

            dependency 'javax.activation:activation:1.1.1'
            dependency 'org.antlr:antlr:3.4'
            dependency 'aopalliance:aopalliance:1.0'
            dependency 'bsh:bsh:2.0b1'
            dependency 'cglib:cglib:2.2.2'
            dependency('com.101tec:zkclient:0.5') {
                exclude 'org.slf4j:slf4j-api'
                exclude 'org.slf4j:slf4j-log4j12'
                exclude 'log4j:log4j'
            }

            dependency 'commons-beanutils:commons-beanutils:1.8.3'
            dependency 'commons-cli:commons-cli:1.2'
            dependency 'commons-codec:commons-codec:1.6'
            dependency 'commons-collections:commons-collections:3.2'
            dependency 'commons-dbcp:commons-dbcp:1.4'
            dependency 'commons-io:commons-io:2.4'
            dependency 'commons-lang:commons-lang:2.6'
            dependency 'commons-pool:commons-pool:1.6'
            dependency 'commons-logging:commons-logging:1.1.2'
            dependency 'org.apache.commons:commons-collections4:4.1'
            dependency 'org.apache.commons:commons-lang3:3.4'
            dependency 'org.slf4j:log4j-over-slf4j:1.7.5'
            dependency 'org.slf4j:slf4j-api:1.7.5'

            dependency 'mysql:mysql-connector-java:5.1.9'
            dependency 'org.opensymphony.quartz:quartz:1.6.1'
            dependency 'joda-time:joda-time:2.9.3'
            dependency 'com.googlecode.xmemcached:xmemcached:1.4.3'
            dependency 'c3p0:c3p0:0.9.1.2'

            dependency 'javax.servlet:javax.servlet-api:3.1.0'
            dependency 'org.aspectj:aspectjrt:1.8.9'
            dependency 'org.aspectj:aspectjweaver:1.8.9'
            dependency 'ch.qos.logback:logback-core:1.0.13'
            dependency 'ch.qos.logback:logback-classic:1.0.13'

            dependency 'org.mybatis:mybatis:3.3.1'
            dependency 'org.mybatis:mybatis-spring:1.2.3'
            dependency('org.apache.commons:commons-dbcp2:2.1.1')


            dependency 'org.apache.velocity:velocity:1.7'
            dependency 'org.apache.velocity:velocity-tools:2.0'
            dependency 'com.google.guava:guava:18.0'

            dependency('com.aliyun.oss:aliyun-sdk-oss:2.0.1')
            dependency('org.bouncycastle:bcprov-jdk15on:1.47')
            dependency('org.json:json:20160212')
            dependency('javax.mail:mail:1.4')
            dependency('com.google.code.simple-spring-memcached:spymemcached:2.8.4')
            dependency('com.fasterxml.jackson.core:jackson-databind:2.3.3')
            dependency('javax.validation:validation-api:1.1.0.Final')
            dependency('org.hibernate:hibernate-validator:5.2.4.Final')
            dependency('commons-fileupload:commons-fileupload:1.3')

            dependency('com.aliyun.oss:aliyun-sdk-oss:2.0.1')
            dependency('com.alibaba.rocketmq:rocketmq-client:3.4.6')
            dependency('redis.clients:jedis:2.8.1')
            dependency('org.springframework.data:spring-data-redis:1.5.0.RELEASE')
            dependency( 'javax.ws.rs:javax.ws.rs-api:2.0.1')


            // swagger api文档自动生成工具
            dependency("io.springfox:springfox-swagger-ui:2.2.2")
            dependency("io.springfox:springfox-swagger2:2.2.2")

            //kafka
            dependency('org.apache.kafka:kafka-clients:0.10.1.0')
            dependency('org.apache.httpcomponents:httpclient:4.4.1')
        }
    }

    repositories {
        maven { url 'http://nexus.dui88.com:8081/nexus/content/groups/public/' }
        maven { url 'http://nexus.dui88.com:8081/nexus/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" } //sonarqube
        mavenLocal()

    }



    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts { archives sourcesJar }

    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }

    test {
        ignoreFailures = true
    }

}

