buildscript {
    repositories {
        maven{ url 'http://nexus.dui88.com:8081/nexus/content/groups/public/'}
        maven{ url 'http://nexus.dui88.com:8081/nexus/content/repositories/snapshots'}
        maven { url "https://plugins.gradle.org/m2/" } //sonarqube
        mavenLocal()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE") }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'springboot-track-web'
    version =  '0.1.0'
    manifest { attributes 'Main-Class': 'com.mjoys.web.Application' }
}

dependencies {
    // 工程依赖
    compile project(':springboot-track-biz')

    compile('org.aspectj:aspectjrt')
    compile('org.aspectj:aspectjweaver')
    compile('commons-fileupload:commons-fileupload')
    compile('commons-io:commons-io')
    compile('javax.ws.rs:javax.ws.rs-api')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.apache.commons:commons-dbcp2')

    compile("com.github.sgroschupf:zkclient")

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")

    // swagger api文档自动生成工具
    compile("io.springfox:springfox-swagger-ui")
    compile("io.springfox:springfox-swagger2")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-velocity")

}